# M321_mqttsensor

./: Dockerfile  README.md  docker-compose.yaml  nginx.conf  pom.xml
Config/: alert-rules.yml  prometheus.yml
src/main/java/ch/wiss/javasensor/: App.java  MQTT_Publisher.java
src/test/java/ch/wiss/javasensor/: AppTest.java
